spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApprovalSystemFinalProject
spring.datasource.username=postgres
spring.datasource.password=

# Remove the leading space so Hibernate auto-updates your schema
spring.jpa.hibernate.ddl-auto=update

# Show all SQL (including inserts)
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=MyVerySecretKeyForJWTSigning12345
jwt.expirationMs=3600000

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logs for your JWT filter
logging.level.com.junaid.backend.filter.JwtRequestFilter=DEBUG