spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApprovalSystemFinalProject
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
# Show all SQL (including inserts)
spring.jpa.show-sql=true
